{
  "name": "@bueno-analytics/next-actuator",
  "version": "0.0.0-semantic-release",
  "description": "Provide Next.js routes for monitoring and management of your application in Production.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Jack Cuthbert <jckcthbrt@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublish": "yarn build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": ["dist"],
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "actuator",
    "next.js",
    "health-check",
    "ping",
    "metrics",
    "kubernetes"
  ],
  "bugs": {
    "url": "https://github.com/bueno-analytics/next-actuator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bueno-analytics/next-actuator.git"
  },
  "release": {
    "branches": ["main", "next"]
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/bueno-analytics/next-actuator#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@vitest/ui": "^2.1.8",
    "husky": "^9.1.7",
    "next": "^15.0.3",
    "next-test-api-route-handler": "^4.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "semantic-release": "^25.0.2",
    "typescript": "^4.8.3",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "next": "^12 || ^13 || ^14 || ^15"
  }
}
